-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1189a34c99c33ab43b85b4c3cc10f2f81177bb7bb311bbfe75324a86e9d9e923

name:           twitter-api-hs
version:        0.1.0.0
category:       api
homepage:       https://github.com/jproyo/twitter-api-hs#readme
bug-reports:    https://github.com/jproyo/twitter-api-hs/issues
author:         Juan Pablo Royo Sales
maintainer:     juanpablo.royo@gmail.com
copyright:      2018 Juan Pablo Royo Sales
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jproyo/twitter-api-hs

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , bytestring-conversion
    , cache
    , clock
    , data-default
    , either
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , scotty
    , text
    , time
    , tinylog
    , transformers
    , wai
    , wai-extra
    , warp
    , yaml
  exposed-modules:
      App
      Core.Utils
      Twitter.Adapter
      Twitter.Config
      Twitter.Context
      Twitter.Model
      Twitter.Service
  other-modules:
      Twitter.CacheAdapter
      Twitter.TwitterAdapter
      Paths_twitter_api_hs
  default-language: Haskell2010

executable twitter-api
  main-is: Main.hs
  hs-source-dirs:
      app
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , bytestring-conversion
    , cache
    , clock
    , data-default
    , either
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , scotty
    , text
    , time
    , tinylog
    , transformers
    , wai
    , wai-extra
    , warp
    , yaml
  other-modules:
      App
      Core.Utils
      Twitter.Adapter
      Twitter.CacheAdapter
      Twitter.Config
      Twitter.Context
      Twitter.Model
      Twitter.Service
      Twitter.TwitterAdapter
      Paths_twitter_api_hs
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , bytestring-conversion
    , cache
    , clock
    , data-default
    , either
    , hspec ==2.*
    , hspec-expectations-lifted
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , scotty
    , text
    , time
    , tinylog
    , transformers
    , twitter-api-hs
    , wai
    , wai-extra
    , warp
    , yaml
  other-modules:
      App.AppSpec
      Core.UtilsSpec
      Twitter.ServiceSpec
      Paths_twitter_api_hs
  default-language: Haskell2010
